-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 20 2017 г., 15:45
-- Версия сервера: 5.5.48
-- Версия PHP: 5.4.45

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `testtask`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL,
  `newsId` int(11) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=280 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `newsId`, `text`) VALUES
(80, 175, '1'),
(81, 175, '2'),
(82, 175, '3'),
(83, 175, '4'),
(84, 175, '5'),
(85, 175, '6'),
(86, 175, '7'),
(87, 175, '8'),
(88, 175, '9'),
(89, 175, '10'),
(90, 174, '1'),
(91, 174, '2'),
(92, 174, '3'),
(93, 174, '4'),
(94, 174, '5'),
(95, 174, '6'),
(96, 174, '7'),
(97, 174, '8'),
(98, 174, '9'),
(99, 174, '10'),
(100, 173, '1'),
(101, 173, '2'),
(102, 173, '3'),
(103, 173, '4'),
(104, 173, '5'),
(105, 173, '6'),
(106, 173, '7'),
(107, 173, '8'),
(108, 173, '9'),
(109, 173, '10'),
(110, 172, '1'),
(111, 172, '2'),
(112, 172, '3'),
(113, 172, '4'),
(114, 172, '5'),
(115, 172, '6'),
(116, 172, '7'),
(117, 172, '8'),
(118, 172, '9'),
(119, 172, '10'),
(120, 171, '1'),
(121, 171, '2'),
(122, 171, '3'),
(123, 171, '4'),
(124, 171, '5'),
(125, 171, '6'),
(126, 171, '7'),
(127, 171, '8'),
(128, 171, '9'),
(129, 171, '10'),
(130, 170, '1'),
(131, 170, '2'),
(132, 170, '3'),
(133, 170, '4'),
(134, 170, '5'),
(135, 170, '6'),
(136, 170, '7'),
(137, 170, '8'),
(138, 170, '9'),
(139, 170, '10'),
(140, 169, '1'),
(141, 169, '2'),
(142, 169, '3'),
(143, 169, '4'),
(144, 169, '5'),
(145, 169, '6'),
(146, 169, '7'),
(147, 169, '8'),
(148, 169, '9'),
(149, 169, '10'),
(150, 168, '1'),
(151, 168, '2'),
(152, 168, '3'),
(153, 168, '4'),
(154, 168, '5'),
(155, 168, '6'),
(156, 168, '7'),
(157, 168, '8'),
(158, 168, '9'),
(159, 168, '10'),
(160, 167, '1'),
(161, 167, '2'),
(162, 167, '3'),
(163, 167, '4'),
(164, 167, '5'),
(165, 167, '6'),
(166, 167, '7'),
(167, 167, '8'),
(168, 167, '9'),
(169, 167, '10'),
(170, 166, '1'),
(171, 166, '2'),
(172, 166, '3'),
(173, 166, '4'),
(174, 166, '5'),
(175, 166, '6'),
(176, 166, '7'),
(177, 166, '8'),
(178, 166, '9'),
(179, 166, '10'),
(180, 165, '1'),
(181, 165, '2'),
(182, 165, '3'),
(183, 165, '4'),
(184, 165, '5'),
(185, 165, '6'),
(186, 165, '7'),
(187, 165, '8'),
(188, 165, '9'),
(189, 165, '10'),
(190, 164, '1'),
(191, 164, '2'),
(192, 164, '3'),
(193, 164, '4'),
(194, 164, '5'),
(195, 164, '6'),
(196, 164, '7'),
(197, 164, '8'),
(198, 164, '9'),
(199, 164, '10'),
(200, 163, '1'),
(201, 163, '2'),
(202, 163, '3'),
(203, 163, '4'),
(204, 163, '5'),
(205, 163, '6'),
(206, 163, '7'),
(207, 163, '8'),
(208, 163, '9'),
(209, 163, '19'),
(210, 162, '1'),
(211, 162, '2'),
(212, 162, '3'),
(213, 162, '4'),
(214, 162, '5'),
(215, 162, '6'),
(216, 162, '7'),
(217, 162, '8'),
(218, 162, '9'),
(219, 162, '10'),
(220, 161, '1'),
(221, 161, ''),
(222, 161, '3'),
(223, 161, '4'),
(224, 161, '5'),
(225, 161, '6'),
(226, 161, '7'),
(227, 161, '8'),
(228, 161, '9'),
(229, 161, '10'),
(230, 160, '1'),
(231, 160, '2'),
(232, 160, '3'),
(233, 160, '4'),
(234, 160, '5'),
(235, 160, '6'),
(236, 160, '7'),
(237, 160, '8'),
(238, 160, '9'),
(239, 160, '10'),
(240, 159, '1'),
(241, 159, '2'),
(242, 159, '3'),
(243, 159, '4'),
(244, 159, '5'),
(245, 159, '6'),
(246, 159, '7'),
(247, 159, '8'),
(248, 159, '9'),
(249, 159, '10'),
(250, 158, '1'),
(251, 158, '2'),
(252, 158, '3'),
(253, 158, '4'),
(254, 158, '5'),
(255, 158, '6'),
(256, 158, '7'),
(257, 158, '8'),
(258, 158, '9'),
(259, 158, '10'),
(260, 140, '1'),
(261, 140, '2'),
(262, 140, '3'),
(263, 140, '4'),
(264, 140, '5'),
(265, 140, '6'),
(266, 140, '7'),
(267, 140, '8'),
(268, 140, '9'),
(269, 140, '10'),
(270, 139, '1'),
(271, 139, '2'),
(272, 139, '3'),
(273, 139, '4'),
(274, 139, '5'),
(275, 139, '6'),
(276, 139, '7'),
(277, 139, '8'),
(278, 139, '9'),
(279, 139, '10');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `text` text,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `date`) VALUES
(139, 'Caching middleware with Expressive', 'On the Zend Framework blog Enrico Zimuel has posted a tutorial showing you how to use middleware caching in Zend Expressive to help increase the overall performance of your application.\n\n    Performance is one of the key feature for web application. Using a middleware architecture makes it very simple to implement a caching system in PHP.\n\n    The general idea is to store the response output of a URL in a file (or in memory, using memcached) and use it for subsequent requests. In this way we can bypass the execution of the previous middlewares starting from the second request.\n\n    Of course, this technique can only be applied for static contents, that does not require update for each HTTP request.\n\nHe shows how to implement the &quot;cachable&quot; middleware, starting with a version that caches the return content based on the URL requested. He then shows how to configure the caching system to specify settings like path, lifetime and the enabled/disabled state. This is stored as a PHP configuration where the autoloader can get to it and the class as a dependency on the middleware itself.\n', '2017-04-20 11:39:42'),
(140, 'Episode 17 - Symfony 4', 'You can listen to this latest episode either using the in-page audio player or by downloading the audio file directly. If you enjoy the show, be sure to subscribe to their feed and follow them on Twitter for the latest updates.', '2017-04-20 09:02:23'),
(158, 'Волонтеры: «Только немцы решили приютить бездомных белорусских животных, граждане стали возмущаться»', 'Устраивать белорусских животных в Германии и Австрии помогают пятеро волонтеров и одно зоозащитное объединение. Ребята говорят, что немцы и австрийцы готовы оплачивать лечение, оформление и перевозку кошек и собак из Беларуси, лишь бы только их не усыпили. За полгода немцы и австрийцы уже приютили около 600 животных.\n\n— Чтобы вы сразу понимали. Для немцев и австрийцев такие вещи, как забрать животных из другой страны, вполне обыденны. У них есть несколько программ по спасению животных в других странах. К примеру, они также забирают животных из Греции, Испании, Румынии, так как там ситуация с ними довольно сложная, — объясняет Инна. Бывшая брестчанка, она переехала в Германию 14 лет назад. А вот международным волонтером стала совсем недавно: когда в Бресте начались проблемы с приютом для животных.', '2017-04-20 11:28:39'),
(159, 'В Витебске лось разгуливает прямо в центре города. Сейчас его ловят сотрудники МЧС ', 'В группах города стали появляться фотографии бегущего по центральной площади города лося. Как животное прошло через весь город и добралось до центра — пока загадка. Сейчас комиссия облисполкома и представители охотхозяйства решают, что делать с животным.\n\n— Лося заметили сегодня ранним утром в районе площади Победы. Очевидно, он вышел со стороны Западной Двины, а потом двигался по улице Богдана Хмельницкого к центру. Добрался до облисполкома и спустился в овраг, — рассказали подробности в МЧС. — К месту были стянуты представители разных ведомств, включая охрану животного и растительного мира, МЧС, милицию. Коллегиально было принято решение не трогать животное, но на всякий случай наблюдать за его передвижениями. Сейчас лось движется вдоль Витьбы в сторону Тулово. Его даже не видно — только по лаю собак можно определить перемещения.', '2017-04-20 11:29:07'),
(160, 'Ролевые игры: женщина обманывала, представлялась таможенницей, гаишницей и полковником милиции ', '43-летняя могилевчанка с августа 2015 года по апрель 2017-го в Могилеве, Минске и Славгороде обманным путем завладела более 780 000 белорусских рублей. Представляясь гражданам начальником Минской региональной таможни, замначальника ГАИ и начальником других отделов УВД Могилевского облисполкома, полковником милиции на высокопоставленной должности, она убеждала граждан, что имеет доступ к якобы конфискованному имуществу, которое она вправе продать по имеющимся у нее полномочиям.\n\nСтоимость этого имущества женщина умышленно занижала в десятки раз.\n\n— Для убедительности она надевала форменное обмундирование сотрудника милиции и назначала места встречи вблизи административных зданий органов внутренних дел. За сделки получала деньги как в валюте, так и в белорусских рублях и обещала, что в ближайшее время люди получат купленное имущество, а переданные ей денежные средства идут в доход государства, — рассказал замначальника управления уголовного розыска криминальной милиции УВД Алексей Бондаренко.\n\nПри заключении очередной сделки подозреваемая была задержана.\n\nВ настоящее время с заявлениями в милицию обратились шесть потерпевших, но по информации, имеющейся у сотрудников уголовного розыска, их количество \nУСК Республики Беларусь по Могилевской области возбуждено уголовное дело в соответствии с ч. 4 ст. 209 (мошенничество, совершенное в особо крупном размере) УК, которая предусматривает  лишение свободы до пятнадцати лет с конфискацией имущества.\n\nПодозреваемая была ранее неоднократно судима по ст. 209 УК (мошенничество) за аналогичные преступления. Милиция просит граждан, располагающих информацией о противоправных деяниях подозреваемой, обратиться по тел. 8 (0222) 295-523, 295-518, 295-507 или 102.\n', '2017-04-20 11:29:43'),
(161, 'Старое дело: угонщик, уходя от погони, ударил авто инспекторов и вытолкнул его на другую машину ', 'Летом 2005 года после смены инспектор Лидской ГАИ Олег Воронин с товарищем собирался на местное озеро искупаться. Словом, ничего не предвещало беды. Вдруг по радиостанции передали: по трассе М6 в направлении Лиды на большой скорости движется угонщик, который сметает все на своем пути. Экипаж решил включиться в погоню, которая закончилась серьезной аварией.\n\nПредыстория такова: житель областного центра ехал из Гродно в Минск. Чтобы в дороге было не так скучно, на выезде из города водитель взял попутчика. Тому тоже нужно было в столицу. В Щучинском районе машину остановил экипаж ГАИ, водитель превысил скорость. По требованию инспектора он съехал на обочину, заглушил мотор и, оставив ключи в замке зажигания, последовал за инспектором составлять протокол и оплачивать штраф. Как только водитель сел в машину инспекторов, незнакомец перебрался за руль, завел машину и стал уезжать, стремительно набирая скорость. Сотрудники Госавтоинспекции начали преследование, передав информацию коллегам.\n\nВторой экипаж, включившийся в погоню, попытался перегородить путь угонщику грузовиком, но и это оказалось бесполезно. Инспектор Лидской ГАИ, пытавшийся остановить его, за секунду до наезда успел спрыгнуть в кювет. Присоединился третий экипаж. А угонщик был настроен решительно и только увеличивал скорость. Сам он управлял Honda, а инспекторы были на «Жигулях».\n\n«Мы понимали, что последняя возможность перехватить его — это Слонимская развязка, или 161-й километр трассы М6. Поэтому решили пропускать его по одной стороне и стрелять по колесам. Где-то вдалеке я уже слышал сирены, зарядил пистолет, высунулся в окно и приготовился стрелять. Но угонщик, видимо, предположил, что мы будем действовать именно так, и на всей скорости пошел на таран нашего автомобиля», — вспоминает Олег Воронин.\n\nА скорость эта была немаленькая — порядка 160 км/ч. Первый удар пришелся в зад служебного автомобиля, машину стало крутить, дальше последовал еще удар в водительскую дверь и наконец третий — столкновение с проезжающей мимо машиной. К слову, служебный автомобиль, который принимал на себя удары, только поступил на вооружение ОГАИ. Экипаж получил новенькую «десятку» буквально пару недель назад. Сломав переднее сидение, инспектор Воронин перелетел в заднюю часть салона и приземлился головой вниз', '2017-04-20 11:40:30'),
(162, 'Весна, девушки, ТИБО. Репортаж с главной IT-выставки страны ', '\n\nВ Минске стартовала международная выставка ТИБО-2017, которая традиционно собирает компании, так или иначе связанные с технологиями, связью, образованием и некоторыми другими сферами. В этом году чуть более широко представлен оператор life:), стенд которого в 2016-м был почти незаметен. На месте — в прямом и переносном смысле — МТС и velcom.\n\nВыставка ТИБО редко становится временем и местом, где происходят громкие анонсы новых проектов. Чаще мы слышим либо о чем-то, что появится в нашей стране в обозримом будущем, либо о том, что уже вовсю работает. Тем не менее посетить мероприятие всегда интересно — хотя бы посмотреть, насколько продвинулись компании.', '2017-04-20 11:41:32'),
(163, 'Xiaomi представила флагманский Mi 6 за $360 ', 'Сегодня на презентации в Пекине руководство Xiaomi с помпой представило новый флагманский смартфон — Xiaomi Mi 6. Смартфон получил сканер радужки глаза, двойную камеру на задней панели, скругленное стекло на передней и задней панели, 6 ГБ оперативной памяти и производительный процессор Snapdragon 835. Но лишился разъема для наушников.\n\nПервая модель Mi 6 получила 5,15-дюймовый экран с разрешением Full HD. На лицевой панели аппарата находится камера для «селфи» на 8 Мп и сканер радужки. На заднюю панель вынесена двойная камера (возможно, Sony IMX 400) на 12 Мп. Одна из камер широкоугольная, вторая обещает двукратный зум без потери качества.\n\nВсе модели получили 6 ГБ оперативной памяти и 8-ядерный процессор Snapdragon 835, выполненный по 10-нанометровой технологии. Mi 6 будет доступен в модификациях с 64 ГБ и 128 ГБ встроенной памяти.\n\nXiaomi Mi 6 комплектуется батареей емкостью 3350 мАч.', '2017-04-20 11:41:58'),
(164, 'Похудеть, посчитать деньги и сходить на футбол. В Минске прошла Belarus ICT Start-up Award ', '\n\nСегодня в Минске в рамках выставки ТИБО-2017 проходит очередной этап мероприятия Belarus ICT Start-up Award, ориентированного на технологические и инновационные стартапы. Представить свой проект, получить экспертную оценку, поддержку и, вероятно, найти инвестиции — на это рассчитывают участники проекта.\n\nВсего на мероприятие зарегистрировалось более 300 команд, однако до финальных «слушаний» добрались лишь 15. Каждой команде разработчиков предлагают пять минут на презентацию и столько же выделяется на вопросы от экспертов. Оказалось, что для некоторых стартапщиков весь процесс — настоящее испытание. Драмы добавляет и не по-весеннему холодная погода, которая, как кажется, пробралась в зал, где проходит этап Belarus ICT Start-up Award — создается впечатление, изо рта вот-вот пойдет пар.\n\nПервым на сцену вышел руководитель компании TTF-Group, которая ведет разработку 3D-принтеров и специализированного программного обеспечения к ним. Вначале речь пошла о глобальных тенденциях 3D-печати, затем Руслан Кругляков перешел к детищу своей команды.', '2017-04-20 11:42:47'),
(165, 'МЧС определило требования к стресс-тестам БелАЭС', 'Министерство по чрезвычайным ситуациям Беларуси утвердило нормы и правила по обеспечению ядерной и радиационной безопасности «Требования к проведению стресс-тестов (целевой переоценки безопасности) атомной электростанции». Это предусмотрено постановлением министерства № 12 от 12 апреля 2017 года, которое сегодня официально опубликовано на Национальном правовом интернет-портале.\n\nДанные нормы и правила устанавливают требования к проведению стресс-тестов (целевой переоценки безопасности) атомной электростанции на всех этапах жизненного цикла, а также определяют сведения, предоставляемые по результатам проведения стресс-тестов.\n\nОбласть действия требований к проведению стресс-тестов (целевой переоценки безопасности) АЭС определяется внешними исходными событиями, c учетом событий, произошедших на АЭС «Фукусима-1», включая их комбинации с учетом технических требований к проведению стресс-тестов для европейских АЭС (Declaration of ENSREG, Annex 1 «EU „Stress-test“ specifications») и требований к национальным отчетам по результатам стресс-тестов (Post-Fukushima «stress tests» of European nuclear power plants — contents and format of National Reports).\n\nПри проведении целевой переоценки безопасности АЭС на любом этапе жизненного цикла должны быть рассмотрены внешние исходные события (землетрясение, затопление, экстремальные погодные условия, включая их комбинации), последствия потери функций безопасности от указанных внешних исходных событий на площадке размещения АЭС (потеря электроснабжения, включая полное обесточивание АЭС; потеря конечного поглотителя тепла; комбинация потери электроснабжения и потери конечного поглотителя тепла), вопросы управления тяжелой аварией (средства защиты от потери функции охлаждения активной зоны и средства управления при потере функции охлаждения активной зоны; средства защиты от потери функции охлаждения бассейна выдержки отработавшего ядерного топлива и средства управления при потере функции охлаждения бассейна выдержки отработавшего ядерного топлива; средства защиты от потери целостности защитной оболочки и средства управления при потере целостности защитной оболочки).\n', '2017-04-20 11:43:37'),
(166, 'Задолженность белорусов за &quot;коммуналку&quot; превысила 119 миллионов рублей', 'Задолженность населения за жилищно-коммунальные услуги выросла до 119,2 миллиона рублей. Только за январь-март этого года долг увеличился на 12,4 миллиона рублей, сообщает портал коммунальной грамотности населения со ссылкой на Минжилкомхоз.\nФото: Дмитрий Брушко, TUT.BY\nФото: Дмитрий Брушко, TUT.BY\n\nК примеру, просроченная задолженность минчан за «коммуналку» на начало года составляла около 2,16 миллиона рублей. Директор Минского городского жилищного хозяйства Виталий Смирнов ранее заявил, почему считает эту сумму приемлемой и не видит смысла в увеличении пени за просроченную оплату.\n\nВ Минжилкомхозе намерены снизить затраты на оказание ЖКУ населению и себестоимость производства. «За три месяца этого года экономия затрат составила 29,09 миллиона рублей, или 31,2% от годового задания. Такие показатели достигнуты за счет оптимизации численности работающих, снижения цены на природный газ, выполнения мероприятий по энергосбережению, снижения технологических потерь воды и тепловой энергии и других мер», — уточняется на портале коммунальной грамотности населения.\n\nРанее сообщалось, что в Могилеве впервые с аукциона продадут квартиру должника за коммунальные услуги. Могилевчанин вообще не оплачивал жировку с октября 2015 года и задолжал почти 4,6 тысячи рублей, из которых 3,12 тысячи — пеня.\nЧитать полностью:  https://finance.tut.by/news540385.html\n', '2017-04-20 11:44:13'),
(167, 'На торгах 20 апреля рубль сдал к доллару и евро  ', 'На Белорусской валютно-фондовой бирже 20 апреля прошли очередные торги валютами.\n\nДоллар укрепился на BYN0,0027 — до 1,8826 рубля.\n\nЕвро укрепился на на BYN0,0046 — до 2,0208 рубля.\n\nРоссийский рубль снизился на BYN0,015 — до 3,3332 рубля за 100 российских рублей.\n\nВ курсообразовании Нацбанк использует механизм сглаживания дневных колебаний курса рубля к корзине валют, в которой удельный вес российского рубля составляет 50%, доллара США — 30%, евро — 20%.\n\nС 6 марта продолжительность торговой сессии на валютных торгах БВФБ увеличена на 1 час.\n', '2017-04-20 11:44:47'),
(168, '&quot;Ювентус&quot; выбил &quot;Барселону&quot; из Лиги чемпионов', 'Итальянский «Ювентус» и французский «Монако» вышли в полуфинал футбольной Лиги чемпионов.\n\n«Барселона», уступившая «Ювентусу» в гостевом матче со счетом 0:3, имела множество голевых возможностей в ответной игре, но крайне неудачно действовала в завершающей стадии атак: из 17 ударов «сине-гранатовых» в створ ворот пришелся лишь один.\n\nМесси, Суарес, Роберто, Неймар, Маскерано упустили ряд шансов принести команде победу и теперь могут сконцентрироваться на борьбе за титул в чемпионате Испании. Итоговый счет матча — 0:0.\n\n«Барселона»: Тер Штеген, Умтити, Пике, Альба, Серджи Роберто (Маскерано, 78), Ракитич (Пако Алькасер, 58), Бускетс, Иньеста, Неймар, Месси, Суарес.\n\n«Ювентус»: Буффон, Бонуччи, Алекс Сандро, Дани Алвес, Кьеллини, Хедира, Пьянич, Куадрадо (Лемина, 84), Манджукич, Дибала (Бардзальи, 75), Игуаин (Асамоа, 88).\nЧитать полностью:  https://sport.tut.by/news/football/534043.html\n', '2017-04-20 11:45:47'),
(169, 'В США теннисный матч прервали из-за пары, громко занимающейся сексом', 'По информации издания, рядом с кортом, где проходил матч, находятся апартаменты. Там, скорее всего, и остановилась сладкая парочка, когда не дала сосредоточиться на игре как самим теннисистам, так и зрителям.\n\nОдин из спортсменов долгое время пытался сконцентрироваться на игре, но потом крикнул: «Это не может быть настолько хорошо!». После нескольких перерывов теннисный матч все-таки продолжился.\nЧитать полностью:  https://sport.tut.by/news/aboutsport/540317.html\n', '2017-04-20 11:46:53'),
(170, 'Гандболисты минского СКА поспорят за бронзу в Балтийской лиге ', 'В эстонской Пыльве подопечные Игоря Папруги в полуфинальном матче с финским «Риихиямяки» были близки к победе, но в концовке не реализовали свои шансы и уступили соперникам в минимальной разницей в счете — 35:36 (18:21).\n\nНа последней минуте основного времени Никита Вайлупов мог сравнять результат, но не сумел переиграть голкипера финской дружины.\n\nВ составе «Риихимяки» выступают бывшие игроки минского СКА Александр Бочко, Александр Титов, Юрий Лукьянчук и Андрей Колярович, которые внесли немалый вклад в это победу.\n\nЛучшим у армейцев в полуфинальном матче стал Алексей Шинкель, забросивший 11 мячей. Кроме него ворота соперников поражали Иван Бровко — 7, Никита Вайлупов — 5, Владислав Кулеш — 4, Вадим Гайдученко — 3, Вячеслав Бохан, Михаил Жила, Денис Крицкий, Александр Подшивалов, Артур Карвацкий — по 1.\n\nМинчане два сезона подряд встречались с финской дружиной в решающих поединках Балтийской лиги — в 2015 году успех был на стороне белорусов — 41:22, а в 2016-м соперники взяли реванш — 36:32.\n\nСегодня вице-чемпионы Беларуси в матче за 3-е место сыграют с хозяином «Финала четырех» эстонской «Пыльвой», которая накануне уступила дорогу к главному матчу украинскому ЗТР из Запорожья, уступив 23:31.\n\nБрестский гандбольный клуб имени Мешкова, который принимает решающий этап SEHA-лиги, также не сумел выйти в финал. В полуфинальной встрече с венгерским «Веспремом» брестчане проиграли в серии послематчевых пенальти (31:33). Сегодня команда Сергея Бебешко встретится в матче за бронзу с хорватским «Загребом», проигравшим македонскому «Вардару» из Скопье (28:36). Нынешние медальные поединки полностью повторяют встречи прошлого сезона: год назад в борьбе за главный приз «Веспрем» переиграл «Вардар» — 28:26, а «Загреб» одолел БГК имени Мешкова — 24:23.\nЧитать полностью:  https://sport.tut.by/news/handball/538761.html\n', '2017-04-20 11:47:39'),
(171, 'PHP', 'PHP (/pi:.eɪtʃ.pi:/ англ. PHP: Hypertext Preprocessor — «PHP: препроцессор гипертекста»; первоначально Personal Home Page Tools[9] — «Инструменты для создания персональных веб-страниц») — скриптовый язык[10] общего назначения, интенсивно применяемый для разработки веб-приложений. В настоящее время поддерживается подавляющим большинством хостинг-провайдеров и является одним из лидеров среди языков, применяющихся для создания динамических веб-сайтов[11].\n\nЯзык и его интерпретатор (Zend Engine) разрабатываются группой энтузиастов в рамках проекта с открытым кодом[12]. Проект распространяется под собственной лицензией, несовместимой с GNU GPL.', '2017-04-20 11:50:23'),
(172, 'Что такое PHP (пи-эйч-пи)', 'Здравствуйте уважаемые будущие программисты. Начинаем знакомство с очередным языком программирования — PHP.\n\nПрежде чем начать произносить умные определения, попробую объяснить Вам , что такое PHP, на примере из жизни.\n\nПредставьте что наш сайт — это дом. Красивый дом с бежевыми стенами, зелёной крышей, белыми окнами, шоколадными дверями.\n\nИ внутри красота. Прекрасные обои, плитка, сантехника, мебель, и даже посуда.\n\nТак вот, вся эта картинка создаётся на html и css.\n\nА вот чтобы вдохнуть в Ваш дом жизнь, чтоб в нём появились люди, стали общаться и что-то делать, да и чтоб другие люди смогли всё это увидеть нужен php.\n\nУ такой компьютерной жизни есть название — интерактивность, и создаётся она языком программирования PHP.\n\nНу а теперь более научное определение.\n\nPHP — это язык программирования, специально разработанный для написания web-приложений (сценариев) и вот что о нём написано в Википедии:\n\n«PHP (англ. PHP: Hypertext Preprocessor  — «Инструменты для создания персональных веб-страниц»; произносится пи-эйч-пи) — скриптовый язык программирования общего назначения, интенсивно применяемый для разработки веб-приложений. В настоящее время  является одним из лидеров среди языков программирования, применяющихся для создания сайтов».', '2017-04-20 11:51:03'),
(173, 'Урок 4. Комментарии в PHP', 'Вы скорее всего уже знаете о существовании комментариев в HTML. Тогда Вы сталкивались с подобной конструкцией\n\n&lt;!-- Комментарий в HTML коде. \nОн не отображается при выводе страницы, \nно виден в браузере при просмотре кода страницы --&gt;\n\n\nКомментарии в PHP нужны для того, чтобы зафиксировать зрительно или пометить какой-либо участок кода непосредственно в скрипте и виден он будет только там, в отличие от HTML, где в браузере они видны только при просмотре кода странциы.\n\nВ PHP существует несколько способов создать комментарий. Напомню ещё раз, что все они игнорируются интерпретатором PHP и не выводятся на экран как результат работы кода, а существуют только в не проработанном скрипте, чтобы человеку был сразу виден тот или иной блок и была сразу понятна суть работы, например, отдельно взятой функции\n\n1. Использование двух слэшей. Взят из семейства языков C. Скрывает только одну строку\n\n2. Использование знака #. Происходит из скриптовых языков UNIX\n\n3. Последний вид - много строчный комментарий. Взят из языков C ( /* комментарий */ \n', '2017-04-20 12:00:21'),
(174, 'An Introduction to Laravel Authorization Gates', 'Laravel Gate has an elegant mechanism to ensure users are authorized to perform actions on resources.\n\nBefore version 5.1, developers used ACL packages such as Entrust or Sentinel along with middlewares for authorization.\nThe problem with this approach is the permissions you attach to users are just flags; they don’t encode the complex logic of the permission for some use cases. We have to write the actual access logic within controllers.\n\nGate avoids some drawbacks of using just these mentioned packages:\n\nOpinionated use case: Gate doesn’t define how you implement your models; it is up to you. This gives you the freedom to write all the complex specs your use case has however you like. You can even use ACL packages with Laravel Gate.\nDefining logic(policy): Using Gate we can decouple access logic from business logic, which helps remove the clutter from controllers.', '2017-04-20 12:02:15'),
(175, 'Learn How to Send an Email on Error Exceptions', 'You’ve created a new Laravel app for your client and deployed it on the production server. Everything was working fine till a customer has a problem with the app because of some buggy code. He immediately leaves the app, and the same thing happens with multiple customers before you know about the bug. You fix the bug, and then everything is on track.\n\nBut what if you were notified immediately through e-mail (or another service) about the bug and you fix it ASAP. In Laravel, this can be done easily and in this post, we’re going to learn how.\n\nIn Laravel, all exceptions are handled by the AppExceptionsHandler class. This class contains two methods: report and render. We’re only interested in report method; it is used to log exceptions or send them to an external service like Bugsnag or Sentry. By default, the report method simply passes the exception to the base class where the exception is logged. However, we can use it to send an email to developers about the exception.', '2017-04-20 12:02:47');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `newsId` (`newsId`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=280;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=176;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`newsId`) REFERENCES `news` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
